# spring-security-authentication

./: pom.xml
src/main/java/spring/security/authentication/config/: DataBaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/spring/security/authentication/config/core/: ApplicationInitializer.java  SecurityInitializer.java
src/main/java/spring/security/authentication/controller/: AccessController.java  InitController.java  LoginController.java  RegistrationController.java
src/main/java/spring/security/authentication/controller/form/: RegistrationForm.java
src/main/java/spring/security/authentication/dao/: ClientDao.java  GenericDao.java
src/main/java/spring/security/authentication/dao/daoImpl/: AbstractDao.java  ClientDaoImpl.java  GenericDaoImpl.java
src/main/java/spring/security/authentication/entity/: Client.java  Identifier.java
src/main/java/spring/security/authentication/exception/: DaoException.java  ServiceException.java
src/main/java/spring/security/authentication/service/: ClientService.java  GenericService.java  SecurityService.java
src/main/java/spring/security/authentication/service/serviceImpl/: ClientServiceImpl.java  GenericServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/spring/security/authentication/util/: Constants.java  RegistrationValidator.java
src/main/resources/: project.properties
src/main/resources/database/: database_schema.sql
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/jspf/: errors.jspf  footer.jspf  header.jspf
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jquery-1.11.1.js  placeholder.js  scripts.js
