<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"
%>

<div id="footer">
    SITENAME_PLACE
    <hr style="width:75%"/>
    SITE_COPY_WRITE(c)
</div>

<!-- Javascript -->
<script src="<c:url value='/resources/js/jquery-1.11.1.min.js' />"></script>
<script src="<c:url value='/resources/bootstrap/js/bootstrap.min.js' />"></script>
<script src="<c:url value='/resources/js/jquery.backstretch.min.js' />"></script>
<script src="<c:url value='/resources/js/scripts.js' />"></script>