<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<p id="siteName"><a href="<c:url value='/' />">LOGOTYPE_PLACE&nbsp;</a></p>

<div id="loginRegistration">
    <security:authorize access="isAuthenticated()">
        <h3><p><a href="<c:url value="/" />" role="button">Your security login: <security:authentication
                property="principal.login"/></a></p></h3>
        <h3><p><a href="<c:url value="/" />" role="button">Client email: <security:authentication
                property="principal.email"/></a></p></h3>
        <h3><p><a href="<c:url value="/" />" role="button">With roles: <security:authentication
                property="principal.role"/></a></p></h3>
        <h3><p><a href="<c:url value="/logout" />" role="button">Logout</a></p></h3>
    </security:authorize>
    <security:authorize access="isAnonymous()">
        <h3><p><a href="<c:url value="/login" />" role="button">Login</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a
                href="<c:url value="/registration" />" role="button">Registration</a></p></h3>
    </security:authorize>
</div>